DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backfeed?schema=public"

# payment processing
# NB: for local development, make sure this token is generated for the Polar sandbox environment (https://docs.polar.sh/integrate/sandbox) in the Polar dashboard. If `NODE_ENV` is `development`, the sandbox will be used, otherwise Polar production will be used
POLAR_ACCESS_TOKEN=""
# a webhook secret can be generated at https://sandbox.polar.sh/dashboard/$ORGANIZATION_NAME/settings/webhooks
POLAR_WEBHOOK_SECRET=""

# skip auth check on API (set to SKIP_AUTH="true" to enable skip)
SKIP_AUTH=""
