# TODO change once base path changes (https://linear.app/omnidev/issue/OMNI-254/move-apiauth-paths-to-base-path-or-subpath-eg-auth)
AUTH_BASE_URL="https://localhost:8000/api/auth"

CHECKOUT_SUCCESS_URL="https://localhost:3000/confirmation"

# whether to connect to Polar's sandbox environment (https://docs.polar.sh/integrate/sandbox)
ENABLE_POLAR_SANDBOX="true"
