# database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backfeed?schema=public"

# payment processing
# https://docs.stripe.com/keys
STRIPE_API_KEY=""
# https://docs.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=""

# GraphQL
# https://escape.tech/graphql-armor/docs/plugins/cost-limit
GRAPHQL_COMPLEXITY_MAX_COST="1200"

# Condition to toggle `useAuth` plugin in development (production is unchanged). `true` to protect all routes
PROTECT_ROUTES="true"

# CORS
CORS_ALLOWED_ORIGINS="https://localhost:3000"

# billing
# organization IDs for billing exemption (comma-separated)
BILLING_BYPASS_ORG_IDS=""

# entitlements
BILLING_SERVICE_API_KEY=""
BILLING_WEBHOOK_SECRET=""

# Vortex (event streaming)
VORTEX_API_URL="https://localhost:5000"
VORTEX_API_KEY=""

# object storage (feedback attachments)
# Optional: when S3_BUCKET is unset, uploads use a noop provider and bytes are
# not persisted. Works with any S3-compatible store (AWS S3, R2, MinIO, Railway).
S3_BUCKET=""
S3_REGION="us-east-1"
# Custom endpoint for S3-compatible stores (leave blank for AWS S3)
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
# Optional: serve objects through a CDN / custom public base URL
S3_PUBLIC_BASE_URL=""

# outbound email notifications (Herald)
# Optional: when any of these is unset, status-change emails are disabled (the
# notification provider is a noop and sends succeed without delivering).
HERALD_API_URL=""
HERALD_API_KEY=""
HERALD_DEFAULT_FROM="noreply@backfeed.omni.dev"
