# database
DATABASE_NAME="backfeed"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backfeed?schema=public"

# payment processing
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
# comma separated list of Backfeed product IDs to use in development. Each sandbox environment has it's own isolated products.
# NB: when not defined in development, webhook events will not provide live updates to the database.
SANDBOX_PRODUCT_IDS=""

# GraphQL
# https://escape.tech/graphql-armor/docs/plugins/cost-limit
GRAPHQL_COMPLEXITY_MAX_COST="400"

# Condition to toggle `useAuth` plugin in development (production is unchanged). `true` to protect all routes
PROTECT_ROUTES="true"
